{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],

  "compilerOptions": {
    "baseUrl": "src",
        "paths": {
            // "@utils/*": [
            //     "utils/*"
            // ],
        },
    },
}
